from flask import Flask, request, jsonify
from flask_cors import CORS
from buscador_ia import BuscadorCursosIA
import os
from dotenv import load_dotenv
import json

# Cargar variables de entorno
load_dotenv()

app = Flask(__name__)
CORS(app)  # Permitir peticiones del frontend

# Inicializar buscador con API key
API_KEY = os.getenv('YOUTUBE_API_KEY', 'TU_API_KEY_AQUI')
buscador = BuscadorCursosIA(API_KEY)

# Historial de búsquedas (en producción usaríamos una BD)
historial_busquedas = []

@app.route('/api/buscar', methods=['POST'])
def buscar_cursos():
    """
    Endpoint para buscar cursos
    Espera JSON: {"lenguaje": "python", "nivel": "principiante"}
    """
    try:
        datos = request.get_json()
        
        if not datos:
            return jsonify({'error': 'No se proporcionaron datos'}), 400
        
        lenguaje = datos.get('lenguaje', '').strip().lower()
        nivel = datos.get('nivel', 'principiante').strip().lower()
        
        if not lenguaje:
            return jsonify({'error': 'El lenguaje es requerido'}), 400
        
        # Validar nivel
        niveles_validos = ['principiante', 'intermedio', 'avanzado']
        if nivel not in niveles_validos:
            nivel = 'principiante'
        
        # Buscar videos
        videos = buscador.buscar_videos(lenguaje, nivel)
        
        # Obtener recomendaciones de canales
        canales = buscador.recomendar_canales(lenguaje)
        
        # Guardar en historial
        historial_busquedas.append({
            'lenguaje': lenguaje,
            'nivel': nivel,
            'timestamp': str(datetime.now())
        })
        
        # Limitar historial
        if len(historial_busquedas) > 100:
            historial_busquedas.pop(0)
        
        return jsonify({
            'exito': True,
            'lenguaje': lenguaje,
            'nivel': nivel,
            'total_videos': len(videos),
            'videos': videos,
            'canales_recomendados': canales,
            'mensaje': f'Se encontraron {len(videos)} videos para {lenguaje} nivel {nivel}'
        })
        
    except Exception as e:
        return jsonify({'error': str(e)}), 500

@app.route('/api/lenguajes', methods=['GET'])
def obtener_lenguajes():
    """Devuelve la lista de lenguajes soportados"""
    lenguajes = [
        {'id': 'python', 'nombre': 'Python', 'icono': '🐍'},
        {'id': 'javascript', 'nombre': 'JavaScript', 'icono': '📜'},
        {'id': 'java', 'nombre': 'Java', 'icono': '☕'},
        {'id': 'csharp', 'nombre': 'C#', 'icono': '🎯'},
        {'id': 'cpp', 'nombre': 'C++', 'icono': '⚡'},
        {'id': 'php', 'nombre': 'PHP', 'icono': '🐘'},
        {'id': 'ruby', 'nombre': 'Ruby', 'icono': '💎'},
        {'id': 'swift', 'nombre': 'Swift', 'icono': '📱'},
        {'id': 'kotlin', 'nombre': 'Kotlin', 'icono': '📲'},
        {'id': 'go', 'nombre': 'Go', 'icono': '🔵'},
        {'id': 'rust', 'nombre': 'Rust', 'icono': '⚙️'},
        {'id': 'typescript', 'nombre': 'TypeScript', 'icono': '📘'}
    ]
    return jsonify(lenguajes)

@app.route('/api/historial', methods=['GET'])
def obtener_historial():
    """Devuelve el historial de búsquedas"""
    return jsonify(historial_busquedas[-10:])  # Últimas 10 búsquedas

@app.route('/api/estadisticas', methods=['GET'])
def obtener_estadisticas():
    """Estadísticas de uso"""
    if not historial_busquedas:
        return jsonify({'mensaje': 'No hay datos suficientes'})
    
    # Contar búsquedas por lenguaje
    conteo = {}
    for busqueda in historial_busquedas:
        lang = busqueda['lenguaje']
        conteo[lang] = conteo.get(lang, 0) + 1
    
    # Ordenar por popularidad
    populares = sorted(conteo.items(), key=lambda x: x[1], reverse=True)[:5]
    
    return jsonify({
        'total_busquedas': len(historial_busquedas),
        'lenguajes_populares': [{'lenguaje': l, 'busquedas': c} for l, c in populares]
    })

@app.route('/api/health', methods=['GET'])
def health_check():
    """Verificar que la API funciona"""
    return jsonify({
        'status': 'OK',
        'mensaje': 'API de búsqueda de cursos funcionando correctamente'
    })

if __name__ == '__main__':
    from datetime import datetime
    app.run(debug=True, port=5000)